<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-5401389581511179134</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldpdGVtX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE DATABASE Bamazon;

USE Bamazon;

CREATE TABLE products (
item_id INTEGER(11) NOT NULL auto_increment primary key,
product_name VARCHAR(50) NOT NULL,
department_name VARCHAR(20) NOT NULL,
price DECIMAL(10,2) NOT NULL,
stock_quantity INTEGER(10));

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('USB drive', 'Electronics', 19.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Computer monitor', 'Electronics', 100, 15);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Blouse', 'Clothing', 15.99, 25);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Granola bars', 'Grocery', 4.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Nirvanas Greatest Hits', 'Music', 14.99, 40);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Bananas', 'Grocery', 1.99, 15);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Toilet paper', 'Housewares', 11.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Cargo shorts', 'Clothing', 25.99, 25);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('War and Peace', 'Books', 19.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Echo dot', 'Electronics', 49.99, 50);</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE DATABASE Bamazon;
USE Bamazon;
CREATE TABLE products (
item_id INTEGER(11) NOT NULL auto_increment primary key,
product_name VARCHAR(50) NOT NULL,
department_name VARCHAR(20) NOT NULL,
price DECIMAL(10,2) NOT NULL,
stock_quantity INTEGER(10));
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('USB drive', 'Electronics', 19.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Computer monitor', 'Electronics', 100, 15);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Blouse', 'Clothing', 15.99, 25);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Granola bars', 'Grocery', 4.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Nirvanas Greatest Hits', 'Music', 14.99, 40);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Bananas', 'Grocery', 1.99, 15);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Toilet paper', 'Housewares', 11.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Cargo shorts', 'Clothing', 25.99, 25);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('War and Peace', 'Books', 19.99, 20);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Echo dot', 'Electronics', 49.99, 50)</string>
		<string>CREATE TABLE bay (
  id INT NOT NULL AUTO_INCREMENT,
  item VARCHAR(45) NULL,
  bid DECIMAL(10,2) NULL,
  PRIMARY KEY (id)
)</string>
		<string>INSERT INTO music (title, artist, genre)
VALUES ("Yellow Submarine", "Beatles", "Classic Rock")</string>
		<string>INSERT INTO music (title, artist, genre)
VALUES ("Whos Next", "The Who", "Classic Rock")</string>
		<string>INSERT INTO music (title, artist, genre)
VALUES ("TRNDSTTR","Black", "Dance")</string>
		<string>INSERT INTO music (title, artist, genre)
VALUES ("Human", "Krew", "Dance")</string>
		<string>USE musicDB;
INSERT INTO music (title, artist, genre)
VALUES ("Human", "Krew", "Dance");
INSERT INTO music (title, artist, genre)
VALUES ("TRNDSTTR","Black Coast", "Dance")</string>
		<string>USE musicDB;
INSERT INTO music (title, artist, genre)
VALUES ("Human", "Krewella", "Dance");
INSERT INTO music (title, artist, genre)
VALUES ("TRNDSTTR","Black Coast", "Dance")</string>
		<string>USE musicDB;
CREATE TABLE music (
  id INT NOT NULL AUTO_INCREMENT,
  title VARCHAR(45) NULL,
  artist VARCHAR(10) NULL,
  genre VARCHAR(30) NULL,
  PRIMARY KEY (id)
)</string>
		<string>USE musicDB;
CREATE TABLE music (
  id INT NOT NULL AUTO_INCREMENT,
  title VARCHAR(45) NULL,
  artist VARCHAR(10) NULL,
  genre VARCHAR(30) NULL,
  PRIMARY KEY (id)
);
INSERT INTO songs (title, artist, genre)
VALUES ("Human", "Krewella", "Dance")</string>
		<string>USE musicDB;
CREATE TABLE products (
  id INT NOT NULL AUTO_INCREMENT,
  title VARCHAR(45) NULL,
  artist VARCHAR(10) NULL,
  genre VARCHAR(30) NULL,
  PRIMARY KEY (id)
)</string>
		<string>USE musicDB;
CREATE TABLE products (
  id INT NOT NULL AUTO_INCREMENT,
  title VARCHAR(45) NULL,
  artist VARCHAR(10) NULL,
  genre VARCHAR(30) NULL,
  quantity INT NULL,
  PRIMARY KEY (id)
);
INSERT INTO products (flavor, price, quantity)
VALUES ("vanilla", 2.50, 100)</string>
		<string>CREATE DATABASE musicDB</string>
		<string>CREATE DATABASE musicDB;
USE musicDB;
CREATE TABLE products (
  id INT NOT NULL AUTO_INCREMENT,
  title VARCHAR(45) NULL,
  artist VARCHAR(10,2) NULL,
  genre VARCHAR(30) NULL,
  quantity INT NULL,
  PRIMARY KEY (id)
)</string>
		<string>-- ### Alternative way to insert more than one row
-- INSERT INTO products (flavor, price, quantity) 
-- VALUES ("vanilla", 2.50, 100), ("chocolate", 3.10, 120), ("strawberry", 3.25, 75);</string>
		<string>CREATE TABLE people (
id INTEGER(11) NOT NULL auto_increment primary key,
firstName varchar(30) not null,
has_pet BOOLEAN NOT NULL,
pet_name VARCHAR(30),
pet_age INTEGER(10))</string>
		<string>USE animals_db;
CREATE TABLE people (
id INTEGER(11) NOT NULL auto_increment primary key,
firstName varchar(30) not null,
has_pet BOOLEAN NOT NULL,
pet_name VARCHAR(30),
pet_age INTEGER(10))</string>
		<string>USE animals_db</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.34</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
